<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GFE9p/UpR%YrnxP9^u=R">mySprite</variable><variable type="KIND_SpriteKind" id="2^nI|]2;ZC~Z|}l,Gnt4">Player</variable><variable type="KIND_SpriteKind" id=")1-[I*v0]zyuIZz2en[F">Projectile</variable><variable type="KIND_SpriteKind" id="[I!FhRrQ]mUl@eXw-lwh">Food</variable><variable type="KIND_SpriteKind" id="-rDMwhvTJqp8#F9+$}xk">Enemy</variable></variables><block type="pxt-on-start" id="p:QdJ`[N@W)QR3cc~$OM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wfe8RVF(lS|hj}IgrlsH"><field name="VAR" id="GFE9p/UpR%YrnxP9^u=R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?DEjY!Ik7J-Zm/TC)lDF"><value name="img"><shadow type="screen_image_picker" id="72}c8=$n7GAHRCsppce!"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"72}c8=$n7GAHRCsppce!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jtz}P`j@LC$BMYF~5$e1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y7RFU6{ZV.*-GIDNTusi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":jbhnBdsUB=,!BtJu##9"><field name="VAR" id="GFE9p/UpR%YrnxP9^u=R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3E~uc`)S;Ds4~|@|fj_T"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sb7+Nkw3n|OS(R}VU:gv"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>